# The indexer will listen for signers approved by this FID
TARGET_SIGNER_FID="18821"

# Opencast will approve signers with this FID
APP_FID="18821"

# The mnemonic (seed phrase) of the wallet holds the APP_FID. This is the seed phrase given to you by warpcast
APP_MNENOMIC=""

# WalletConnect project id (https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_ID="0fcda49e9f4acad4b84401373fbc5a4f"